<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7f3bca0e-7fbe-4ab9-8b89-0f4397b7f86e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.48.1:9090/DataService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataService.xsd" MetadataType="Schema" ID="caa405bd-44a2-4afe-a695-d0b69020c0d7" SourceId="1" SourceUrl="http://192.168.48.1:9090/DataService?xsd=xsd2" />
    <MetadataFile FileName="DataService.disco" MetadataType="Disco" ID="280fca75-9925-4341-a3c9-999cc137aa73" SourceId="1" SourceUrl="http://192.168.48.1:9090/DataService?disco" />
    <MetadataFile FileName="DatabaseService1.wsdl" MetadataType="Wsdl" ID="5d2a5c93-1415-4012-a85e-90fb241f1a48" SourceId="1" SourceUrl="http://192.168.48.1:9090/DataService?wsdl" />
    <MetadataFile FileName="DataService1.xsd" MetadataType="Schema" ID="71a34fe8-3a1b-4afb-812d-1058301947f3" SourceId="1" SourceUrl="http://192.168.48.1:9090/DataService?xsd=xsd1" />
    <MetadataFile FileName="DataService2.xsd" MetadataType="Schema" ID="ff2292a4-446d-4f2b-8cf9-defdedfe4e8e" SourceId="1" SourceUrl="http://192.168.48.1:9090/DataService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>