<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7f3bca0e-7fbe-4ab9-8b89-0f4397b7f86e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.48.1/DataLink.DataService/DatabaseService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DatabaseService.xsd" MetadataType="Schema" ID="4b4a4a79-8c77-4cd9-99db-a4a63c13c845" SourceId="1" SourceUrl="http://192.168.48.1/DataLink.DataService/DatabaseService.svc?xsd=xsd2" />
    <MetadataFile FileName="DatabaseService.disco" MetadataType="Disco" ID="8726bfe1-d22b-40c2-ac21-ebac720c55da" SourceId="1" SourceUrl="http://192.168.48.1/DataLink.DataService/DatabaseService.svc?disco" />
    <MetadataFile FileName="DatabaseService1.xsd" MetadataType="Schema" ID="46bd70d9-7469-469a-b940-872a805f9753" SourceId="1" SourceUrl="http://192.168.48.1/DataLink.DataService/DatabaseService.svc?xsd=xsd1" />
    <MetadataFile FileName="DatabaseService2.xsd" MetadataType="Schema" ID="f03ab59e-9364-4095-8ef4-c70a175f2e76" SourceId="1" SourceUrl="http://192.168.48.1/DataLink.DataService/DatabaseService.svc?xsd=xsd0" />
    <MetadataFile FileName="DatabaseService.wsdl" MetadataType="Wsdl" ID="69492f7b-7a2a-46e7-89ba-04b1a26c65da" SourceId="1" SourceUrl="http://192.168.48.1/DataLink.DataService/DatabaseService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>